[EMAIL]
#邮箱必须开启stmp服务后才可以正常发送邮件
mail_host = smtp.163.com
mail_user = 15001012952@163.com
mail_pass = liusha29.
mail_port = 25
sender = 15001012952@163.com
receiver = 695846101@qq.com
subject = python-interface-test-report
content = "所以接口测试用例已经执行完毕，清查收附件，查看详情"
testuser = Someone
on_off = 1

[HTTP]
baseurl = http://www.xxxx.com
port = 8080
timeout = 1.0

[DATABASE]
host = 50.23.190.57
username = test
password = 123456
port =3306
database = databasename
